
ion-card {
    background: rgb(0, 0, 38, 0.4);
    padding: 16px 16px;
    margin: 0;
    border: 1px solid var(--ion-color-light);
    border-radius: 15px;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 10px;

    p {
        color: var(--ion-color-light);
        font-size: 13px;
    }

    h3 {
        color: var(--ion-color-white);
        font-size: 19px;
    }
}


.head-2 {

    color: var(--ion-color-white);
  text-align: left;
  margin: 0;
  font-size: 20px;
  font-family: M-Regular;
}

ion-segment {
    --background: transparent;
    margin-top: 15px;
    margin-bottom: 15px;
    gap: 10px;

    ion-segment-button {
        --background: #1C174B;
        --background-checked: var(--ion-color-secondary);
        --background-focused: #1C174B;
        --background-hover: #1C174B;
        --border-color: var(--ion-color-white);
        --border-radius: 12px;
        border: 1px solid var(--ion-color-white);
        --border-width: 0;
        --color: var(--ion-color-white);
        --color-checked: var(--ion-color-white);
        --color-focused: var(--ion-color-white);
        --color-hover: var(--ion-color-white);
        --indicator-height: 0;
        min-height: 46px;
        margin-right: 7px;
        min-width: 50px;
       ion-label{
        font-size: 14px;
        font-family: M-Regular;
       }

        &:last-child {
            margin-right: 3px !important;
        }
    }
    .segment-button-checked{
        ion-label{
            font-size: 14px;
            font-family: M-Bold !important;
           }
    }
}

ion-radio-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    overflow-x: auto;
    ion-radio {
        background: #1c174b;
        min-height: 46px;
        border-radius: 12px;
        border: 1px solid var(--ion-color-white);
        color: var(--ion-color-white);
        font-size: 14px;
        font-family: M-Regular;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        flex: 1 1 auto;

        &::part(label) {
            margin: 0 !important;
            text-align: center;
            text-align: center;
            flex: 1 1 auto;
        }

        &::part(container) {
            height: 0;
            width: 0;
            opacity: 0;
        }
    }

    .radio-checked {
        background: var(--ion-color-secondary);
        &::part(label) {
           font-family: M-Bold;
        }
    }
}

.checkbox-item{
    --background:transparent;
    --background-hover:transparent;
    --background-activated:transparent;
    --background-focused:transparent;
    --min-height:10px;
    --inner-padding-end:0;
    ion-label{
        h3{
            color: var(--ion-color-white);
            font-family: M-Regular !important;
            font-size: 13px;
        }
    }
}



.section-title{
    font-size: 18px;
  font-family: M-Regular !important;
  color: var(--ion-color-white);
  margin: 0;
  margin-bottom: 10px;
}

.active-card{
   --background: var(--ion-color-secondary) !important;
   background: var(--ion-color-secondary)!important;
}