.question {

    font-size: 25px;
    color: white;
}

.locations {
    --background: var(--bg-rgb);
    --background-hover: var(--bg-rgb);
    --background-activated: var(--bg-rgb);
    --background-focused: var(--bg-rgb);
    margin-bottom: 10px;
    --border-radius: 15px;
    --border-width: 1px;
    --border-style: solid;
    --border-color: var(--border-rgb);

    ion-label {
        margin-right: 0;
    }

    .flex-div {
        display: flex;
        justify-content: space-between;
    }

    .edit-btn {
        color: #fff;
        font-size: 18px;
        cursor: pointer;
    }

    p {

        color: var(--ion-color-light);
        font-size: 13px;
        line-height: 15px;
    }

    h4 {

        color: white;
        font-size: 13px;

        text-transform: uppercase;
    }

}

.choose {
    --color: white;
    --color-checked: gold;
}
ion-card {
    background: var(--bg-rgb);
    border-radius: 15px;
    margin: 0;
    border: 1px solid var(--border-rgb);
    border-radius: 15px;
    margin-bottom: 15px;
    padding: 12px 12px;

    p {
        color: var(--ion-color-light);
    }

    h3 {
        color: var(--ion-color-white);

    }
    ion-item {
        --background: transparent;
        --inner-padding-end: 0;
        line-height: 1;
        --min-height: 25px;

        ion-label {
            color: var(--ion-color-light);
            font-size: 13px;
            margin-top: 0;
            margin-bottom: 0;
        }

        ion-text {
            color: var(--ion-color-light);
            font-size: 13px;
            text-align: right;
        }
    }
}

.code {
    font-size: 13px;
    text-align: right;
    color: var(--ion-color-light);
    margin-top: 0;
    cursor: pointer;
}

.card-item {
    --background: rgb(0, 0, 38, 0.4);

    --padding-start: 16px;
    // --padding-end: 16px;
    --padding-top: 7px;
    --padding-bottom: 7px;
    --border-radius: 8px;
    margin-bottom: 10px;
    --border-width: 1px;
    --border-color: var(--border-rgb);
    --border-style: solid;

    ion-icon {
        font-size: 32px;

    }
ion-radio{

    &::part(container){
        height: 18px;
        width: 18px;
    }
}
    ion-label {
        h3 {
            color: var(--ion-color-white);
            font-size: 13px;
        }
    }
}

.no-found {
    color: gold;
    text-align: center;
}

.modal-center {
    --backdrop-opacity: 0.9;

    ion-content {
        --background: transparent !important;
        background: transparent !important;

        .flex-grid-modal {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 40px;
            color: #fff;
            text-align: center;
            position: relative;

            @media screen and (min-width:768px) {
                height: auto;
            }

            .close-icon {
                position: absolute;
                top: 30px;
                font-size: 40px !important;
                left: 30px;
                color: #fff;
            }

            ion-icon {

                font-size: 56px;
            }

            h1 {
                font-size: 22px;
                font-family: M-Bold !important;
                color: var(--ion-color-white) !important;
            }

            p {
                font-size: 16px;
                font-family: M-Regular !important;
                color: var(--ion-color-light);
            }
        }
    }

    &::part(content) {
        background: transparent;
    }
}

.coupon-input {
    margin: 0;
    border: 1px solid var(--border-rgb);
    border-radius: 15px;
    color: var(--ion-color-white);
    font-size: 16px;
    padding-left: 12px !important;
}

// .checkbox-custom{
//     --checkbox-background:transparent;
//     --border-color:var(--ion-color-light);
//     --checkbox-background-checked:var(--ion-color-white);
//     --border-color-checked:var(--ion-color-white);
//     --checkmark-color:var(--ion-color-primary);
//     --border-width:1px;
//     --border-radius:3px;
//     --checkmark-width: 4;
//     color: var(--ion-color-white);
//     width: 100%;
//     &::part(label){
//         font-size: 13px;
//   white-space: normal !important;
//   color: var(--ion-color-white);
//     }
// }
.opacity {
    opacity: 0.5;
}

ion-radio-group {
    display: block;
}

.custom-radio{
    --color: white;
    --color-checked: gold;
    --size: 18px;
    --border-width: 1px;
    --border-color: white;
    --border-radius: 50%;
    --checkbox-background: transparent;
    --checkbox-background-checked: transparent;
    --border-color-checked: gold;
    --checkmark-color: gold;
    position: relative;
    
    &::part(mark){
        display: none;
    }
    &::part(label){
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.check-radio{
    width: 18px;
    position: relative;
}
.check-radio.active{
    .marker{
        opacity: 1;
    }
}
.marker{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: gold;
    display: block;
    opacity: 0;
    position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}