<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" defaultHref="/" icon="assets/icons/back-btn-arrow.svg"></ion-back-button>
    </ion-buttons>
    <ion-title>Checkout</ion-title>
    <!-- <ion-icon slot="end" class="question" name="help-circle" id="checkout-help-trigger" *ngIf="helptext"></ion-icon> -->
  </ion-toolbar>

  <!-- <ion-popover trigger="checkout-help-trigger" triggerAction="click">
    <ng-template>
      <ion-content class="ion-padding">
        <p class="text-white help-text" [innerHTML]="helptext.content"></p>
      </ion-content>
    </ng-template>
  </ion-popover> -->

</ion-header>

<ion-content>
  <ion-grid class="ion-padding" [fixed]="true">
    <ion-row>
      <ion-col size="12">
        <h1 class="page-title mb-10 mt-0">Details</h1>
      </ion-col>

      <ion-col size="12">

        <ion-item class="locations" lines="none">
          <ion-label>
            <div class="flex-div mb-10">
              <h4>Location </h4>
              <ion-icon class="edit-btn" src="assets/icons/edit.svg" (click)="editLocation()"></ion-icon>
            </div>

            <p>{{bookingData?.selectedLocation?.location_name}}<br>
              {{bookingData?.selectedLocation?.location_address}}<br>
            </p>
          </ion-label>

        </ion-item>

        <ion-item class="locations" lines="none">
          <ion-label>
            <div class="flex-div mb-10">
              <h4>Time </h4>
              <ion-icon class="edit-btn" src="assets/icons/edit.svg" (click)="editDateTime()"></ion-icon>
            </div>

            <p>{{bookingData?.bookingDateTime?.day}}<br>
            <p>
              {{ bookingData?.bookingDateTime?.date | date: 'MMMM d, y ' }}<br>
              Booking within : {{bookingData?.bookingDateTime?.startTime}} - {{bookingData?.bookingDateTime?.endTime}}
            </p>
          </ion-label>
        </ion-item>
        <ion-item class="locations" lines="none">
          <ion-label>
            <div class="flex-div mb-10">
              <h4>Massage </h4>
              <ion-icon class="edit-btn" src="assets/icons/edit.svg" (click)="editClientFirst()"></ion-icon>
            </div>

            <p class="para">{{bookingData?.selectedTreatment?.treatment}}, {{bookingData?.therapist_gender}}<br>
              {{bookingData?.therapist_duration}} min, {{bookingData?.massage_for}}</p>
          </ion-label>

        </ion-item>
      </ion-col>

      <ion-col size="12">
        <h1 class="section-title mb-15 mt-0">Total</h1>
        <ion-card>
          <ion-item class="ion-no-padding" lines="none">
            <ion-label>Subtotal</ion-label>
            <ion-text slot="end">${{bookingData?.totalPrice}}</ion-text>
          </ion-item>
          <ion-item class="ion-no-padding" lines="none">
            <ion-label>Taxes & Fees</ion-label>
            <ion-text slot="end">${{roundTax}}</ion-text>
          </ion-item>
          <ion-item *ngIf="discountPercentage > 0" class="ion-no-padding" lines="none">
            <ion-label>Discount ({{discountPercentage}}%)</ion-label>
            <ion-text slot="end">${{discountAmount}}</ion-text>
          </ion-item>


          <ion-item *ngIf="couponDiscountAmount > 0" class="ion-no-padding" lines="none">
            <ion-label *ngIf="couponData?.discount_type == 'percentage' ">Coupon/Gift Card Discount
              ({{couponData?.coupon_amount}}%)</ion-label>
            <ion-label *ngIf="couponData?.discount_type == 'fixed' ">Coupon/Gift Card Discount
              ({{couponData?.coupon_amount}})</ion-label>
            <ion-text slot="end">${{couponDiscountAmount}}</ion-text>
          </ion-item>

          <ion-item class="ion-no-padding" lines="none">
            <!-- <ion-label>Tips</ion-label> -->
            <ion-label>Tip ({{tip + '%'}})</ion-label>
            <ion-text slot="end">${{roundedTip}}</ion-text>
          </ion-item>

          <!-- <ion-item *ngIf="receivedData.selectedCardMembership" class="ion-no-padding" lines="none">
            <ion-label>Discount %</ion-label>
            <ion-text slot="end">{{discountPercentage}}%</ion-text>
          </ion-item> -->

          <ion-item class="ion-no-padding" lines="none">
            <ion-label>Total</ion-label>
            <ion-text slot="end">${{totalAmount}}</ion-text>
          </ion-item>
        </ion-card>
        <h1 class="code" (click)="setCoupon(true)" *ngIf="!isCouponField">Have a Promo/Gift Card code?</h1>
      </ion-col>

      <ion-col size="8" *ngIf="isCouponField">
        <ion-item class="field" lines="none" detail="false">
          <ion-input placeholder="Enter Coupon" [(ngModel)]="couponCode"></ion-input>
        </ion-item>
      </ion-col>

      <ion-col size="4" *ngIf="isCouponField">
        <ion-button expand="block" class="primary-btn mt-0" (click)="applyCoupon()">Apply</ion-button>
      </ion-col>

      <ion-col size="12">
        <h5 class="section-title mb-15 mt-0">Select Payment Method</h5>
      </ion-col>

      <ion-col size="12">
        <div class="ion-text-center ion-padding" *ngIf="!ready">
          <ion-spinner color="light"></ion-spinner>
        </div>
        <div class="no-found" *ngIf="ready && paymentMethodList.cards.length === 0">
          <p>No Cards Found.</p>
        </div>

        <ion-item lines="none" class="card-item" *ngIf="wallet_amount > 0" [ngClass]="disableCardSection ?  'opacity' : '' ">
          <ion-icon src="assets/icons/card-bg.svg" slot="start"></ion-icon>
          <ion-label>
            <h3>Pay ${{wallet_amount_display}} Luxe Touch Credits</h3>
          </ion-label>
          <ion-text slot="end" class="check-radio" [ngClass]="isWallet ?  'active' : '' ">
            <ion-checkbox mode="md" class="custom-radio" (ionChange)="selectWalletAmount($event)" [disabled]="disableCardSection"></ion-checkbox>
            <ion-text class="marker"></ion-text>
          </ion-text>
        </ion-item>

        <ion-radio-group (ionChange)="selectCard($event)" [ngClass]="disableCardSection ?  'opacity' : '' ">
          <ion-item lines="none" class="card-item" *ngFor="let item of paymentMethodList.cards">
            <ion-icon src="assets/icons/card-bg.svg" slot="start"></ion-icon>
            <ion-label>
              <h3>{{item.card_name | titlecase}} {{item.ending_in}}</h3>
            </ion-label>
            <ion-radio mode="md" class="choose" slot="end" [value]="item.card_id"
              [disabled]="disableCardSection"></ion-radio>
          </ion-item>
        </ion-radio-group>

        <ion-item lines="none" class="card-item" (click)="goDebitCard()">
          <ion-icon src="assets/icons/pay.svg" slot="start"></ion-icon>
          <ion-label>
            <h3>Add Payment Method</h3>
          </ion-label>
        </ion-item>
      </ion-col>

      <!-- <ion-col size="12" size-md="6" *ngIf="wallet_amount > 0">
        <ion-checkbox labelPlacement="end" justify="start" class="checkbox-custom ion-text-wrap"
          (ionChange)="selectWalletAmount($event)">
          Pay ${{wallet_amount_display}} from Wallet
        </ion-checkbox>
      </ion-col> -->

      <ion-col size="12" size-md="6" offset-md="3">
        <ion-button expand="block" class="primary-btn mt-15" type="submit" (click)="onSubmit()"
          [disabled]="disablePurachaseBtn">PURCHASE</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>


  <ion-modal [isOpen]="isModalOpen" class="modal-center" [backdropDismiss]="false">
    <ng-template>
      <ion-content>
        <ion-grid class="flex-grid-modal">
          <ion-row>
            <ion-col size="12">
              <ion-icon src="assets/icons/pop-up.svg"></ion-icon>
              <h1>Success!</h1>
              <p>Your request is in! Once a therapist accepts, you’ll get a notification to confirm or decline. Thank
                you for using Luxe Touch!</p>
              <ion-button expand="block" class="primary-btn" (click)="goToHome()">Home</ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-content>
    </ng-template>
  </ion-modal>
</ion-content>