.flex-toolbar-inner {
  display: flex;
  gap: 10px;

  .flex-auto {
    flex-grow: 0;
  }

  .flex-fill {
    flex-grow: 1;
  }
}

.w-full {
  width: 100%;
}

ion-header {
  background: linear-gradient(180deg, #68094f 0%, #47145b 100%);
  ion-buttons{
    ion-button{
      position: relative;
      ion-text{
        height: 10px;
        width: 10px;
        min-width: 10px;
      border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
        background: gold;

      }
    }
  }

  ion-toolbar {
    --background: transparent;
  }
}

ion-segment {
  --background: rgba(0, 0, 38, 0.4);
  background: rgba(0, 0, 38, 0.4);
  border-radius: 30px;
  --border-radius: 30px;
  padding: 6px;
  width: 100%;

  .segment-button-checked {
    --border-color: var(--ion-color-white) !important;
  }

  ion-segment-button {
    --background: transparent;
    --background-checked: var(--ion-color-secondary);
    --background-focused: var(--ion-color-secondary);
    --background-hover: var(--ion-color-secondary);
    --border-color: transparent;
    --border-radius: 30px;
    --border-style: solid;
    --border-width: 1px;
    --color: var(--ion-color-white);
    --color-checked: var(--ion-color-white);
    --color-focused: var(--ion-color-white);
    --color-hover: var(--ion-color-white);
    --indicator-height: 0;
    font-family: M-Regular;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
    min-height: 36px;
  }
}

.search-item {
  --background: var(--ion-color-primary);
  --background-hover: var(--ion-color-primary);
  --background-focused: var(--ion-color-primary);
  --background-hover: var(--ion-color-primary);
  --border-radius: 30px;
  --border-color: var(--ion-color-white);
  --border-width: 1px;
  --border-style: solid;
  --padding-start: 0;

  ion-searchbar {
    padding-bottom: 0;
    padding-top: 0;
    --background: transparent;
    --border-radius: 0;
    --icon-color: var(--ion-color-white);
    --color: var(--ion-color-white);
  }
}

ion-toggle {
  background: var(--ion-color-primary);
  padding: 0 16px;
  border-radius: 30px;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  --track-background-checked: var(--ion-color-success);
  --track-background: #4b4c67;
  font-size: 13px;
  font-family: M-Regular;
}

.space-y {
  margin-top: 0;
  margin-bottom: 10px;
}

.fill-screen {
  height: 100%;
  position: relative;
}

// .map {
//     position: absolute;
//     top: 0;
//     bottom: 0;
//     left: 0;
//     right: 0;
//     height: 100%;
//     width: 100%;
//     object-fit: cover;
// }

#map {
  border: 0;
  width: 100vw;
  height: calc(100vh - 183px);
}
.no-found {
  text-align: center;
  color: gold;
}

.auto-height-modal{
  --height: auto;
  --border-radius: 20px;
  --background: linear-gradient(180deg, #68094f 0%, #292166 50%, #000026 100%);

  // --background: linear-gradient(180deg, rgb(104, 9, 79, 0.8) 0%, rgb(41, 33, 102, 0.8) 50%, rgb(0, 0, 38, 0.8) 100%);
  @media screen and (max-width:767.999px) {
    --max-height: 90vh;
    --width:90%;
  }
  .block-content{
    display: flex;

  width: 100%;
  min-height: 200px;
  max-height: calc(100vh - 50px);
 
  .main-content-wraper{
    display: flex;
    flex-direction: column;
    min-width: 100%;
   
  }
  .body-section{
    padding: 16px;
    flex: 1 1 0%;
    overflow-y: auto;
    @media screen and (min-width:768px) {
      padding: 16px 30px;
    }
  }
  .footer-section{
    padding: 16px;
    border-top: 1px solid var(--border-rgb);
    text-align: center;
    @media screen and (max-width:474px) {
    
      .primary-btn{
       font-size: 14px !important;

      }
    }
    @media screen and (min-width:768px) {
      padding: 16px 30px;
      .primary-btn{
        --padding-start:30px;
        --padding-end:30px;

      }
    }
  }
  .header-section{
    padding: 16px;
    border-bottom: 1px solid var(--border-rgb);
    h3{
      color: var(--ion-color-white);
      text-align: center;
      font-weight: 600;
      font-size: 18px;
      text-transform: uppercase;
      margin: 0;
      font-family: M-Regular !important;
    }
  }
 

  p{
    color: var(--ion-color-light);
    font-size: 14px;
    line-height: 1.9;
    letter-spacing: 0.5px;
    margin-top: 0;
    font-family: M-Regular !important;
    text-align: justify;
  }
  .title-content{
    color: gold;
      font-weight: 600;
      font-size: 14px;
      margin-top: 15px;
      margin-bottom: 7px;
      text-transform: uppercase;
      font-family: M-Bold !important;
  }
 .font-14{
  font-size: 14px !important;
 }
  }

  .height-box-modal{
    min-height: 200px;
    
  }
}
